# Copy from .env.local on the Vercel dashboard

# POSTGRES_URL=postgres://neondb_owner:npg_IeMjR6Gs1KFg@ep-square-smoke-addwfxis-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=

POSTGRES_URL=postgres://neondb_owner:npg_IeMjR6Gs1KFg@ep-square-smoke-addwfxis-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_IeMjR6Gs1KFg@ep-square-smoke-addwfxis.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-square-smoke-addwfxis-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_IeMjR6Gs1KFg
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_IeMjR6Gs1KFg@ep-square-smoke-addwfxis-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_IeMjR6Gs1KFg@ep-square-smoke-addwfxis-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require


# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth